{
  "name": "foxplayer",
  "version": "1.0.0",
  "description": "",
  "main": "launcher.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node launcher.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geritwo"
  },
  "author": "Gergő Vámosi / geritwo",
  "license": "ISC"
}
