{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "Todo app in Node JS with backend.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "geritwo"
  },
  "keywords": [
    "JS",
    "node.js",
    "todo"
  ],
  "author": "Gergo Vamosi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.16"
  }
}
